(1.1)
a) go to https://www.ebay.com and search for "amazon gift card"

b) what type of search request is eBay using, GET or POST? 
Answer: GET request

c) which URL variable represents the search term?
Answer: _nkw

d) Which URL variable represents display sold items only?
Answer: LH_Sold = 1

e) can you come up with a shorter URL that produces the same search result page?
Answer: https://www.ebay.com/sch/i.html?_nkw=amazon+gift+card&LH_Sold=1

f) What variable in the URL identifies the page number?
Answer: _pgn

g) what is the feature common to each item in the search results page? 
Answer: All items has its own block/place ("li.s-item.s-item__pl-on-bottom") to show related information on the search results page. Within each block of each item, it shows sold date, item detailed information page URL, item title ("div.s-item__title"), item picture, item selling price ("span.s-item__price"), item bid count, item seller, shipping price ("span.s-item__shipping.s-item__logisticsCost")(notice: some items do not have shipping price as it's marked as 'free local pickup').

(2.1)
a) go to fctables.com and create an account
Answer: username & password = jinny666

b) log into your account

c) search for “Bayern Munich”. Bayern Munich is playing Wolfsburg on February 5. Let’s select that game
Answer: https://www.fctables.com/livescore/wolfsburg-bayern-munich-g2080044/

d) let’s place a virtual bet against Bayern.
Answer: 20 stacks

e) confirm that your virtual bet on the match “Wolfsburg vs Bayern Munich” appears there.

